
veeva.api.user=rd_candidate_5@vv-consulting.com
#Password should be encrypted as a security best practice
veeva.api.password=
veeva.api.auth.url=https://vv-consulting-candidate-rd-exercise-5.veevavault.com/api/v21.1/auth
veeva.api.document.url=https://vv-consulting-candidate-rd-exercise-5.veevavault.com/api/v21.1/objects/documents

